<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <script src="js/nums.js"></script>
    <script src="js/linemess.js"></script>
    <script src="js/twatchers.js"></script>

    <!-----script type="text/javascript" src="https://lines.flavaflight.net/flava"></script-------->
    <script src="js/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="js/flava.js"></script>
    <script src="js/vectsn.js"></script>
    <script type="text/javascript" src="js/twatchers.js"></script>

    <script type="text/javascript" src="js/cp0.js"></script>
    <script type="text/javascript" src="js/movebox.js"></script>
    <script type="text/javascript" src="js/gettouch.js"></script>
    <script type="text/javascript" src="js/pbox.js"></script>
    <script type="text/javascript" src="js/ctrip.js"></script>
    <script type="text/javascript" src="js/breakbox.js"></script>
    <script type="text/javascript" src="js/gametime.js"></script>

    <script src="js/mungen.js"></script>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/cp0.css" />
    <link rel="stylesheet" type="text/css" href="css/movebox.css" />
    <link rel="stylesheet" type="text/css" href="css/ctrip.css" />
    <link rel="stylesheet" type="text/css" href="css/svg.css" />
    <link rel="stylesheet" type="text/css" href="css/breakbox.css" />
    <link rel="stylesheet" type="text/css" href="css/mungen.css" />
    <link rel="stylesheet" type="text/css" href="css/gametime.css" />


    <title> space time</title>
</head>

<body onload="start()">

    <div id="bcent">

        <div id="welcome" class="welcome">

            <p>welcome</p>

            <span>tutorial</span><span onmousedown="getRooms()">play</span>
        </div>

        <div id="startname" class="welcome">

            <div class="blfade"></div>

            <input onkeyup="namePutGo(event,this)" class="nameput" placeholder="enter game name">
        </div>


        <div id="startplay" class="welcome">

            <div class="row starttop">

                <span onmousedown="startnewgame()" class="newgame">
  
<span class = "subspan" >+</span><span class = "subspan" >new</span>


                </span>


            </div>

            <div class="joincon container-fluid">

                <div class="blfade"></div>

                <div class="joinscr" id="joinscr">

                    <div class="row joinrow">

                        <div class="col-xs-3 joinlet"></div>
                        <div class="col-xs-3 joinlet"></div>
                        <div class="col-xs-3 joinlet"></div>
                        <div class="col-xs-3 joinlet"></div>
                    </div>


                    <div class="row joinrow">

                        <div class="col-xs-3 joinlet"></div>
                        <div class="col-xs-3 joinlet"></div>
                        <div class="col-xs-3 joinlet"></div>
                        <div class="col-xs-3 joinlet"></div>
                    </div>

                </div>

            </div>

        </div>

        <div id="mainboard" class="mainboard">
            <!----- 
    ontouchstart

ontouchstart="gettouch(event)" ontouchend="getup(event)"


 
ontouchstart="gettouch(event)" ontouchend="getup(event)"
  
<div ontouchmove="tmove(event)" ontouchcancel="toc(event)" ontouchstart="gettouch(event)" ontouchend="getup(event)" id="moveboard" class="moveboard">
    ---->

            <div id="moveboard" ontouchmove="tmove(event)" ontouchcancel="toc(event)" ontouchstart="gettouch(event)" ontouchend="getup(event)" id="moveboard" class="moveboard">
                <svg id="mbsvglay" class="svglay"></svg>


            </div>

        </div>


    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
    app.initialize();
    </script>
</body>

</html>
